<!DOCTYPE html>
{%load staticfiles%}
<html lang = "en" dir="ltr">

   <head>
       <meta charset="utf-8">
      <title></title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   </head>
   
   <body>
    <div class="container">
        <div class="jumbotron" align="center">
                <div class="container">
                        <h2>Your coupon code :</h2><br>
                         
                        
                        <ul class="websiteList">
                                {% for data in cou.coupon %}
                                <li>
                                    <a id="{{data}}" data-ID="{{data}}" >{{data}}</a><div onclick="copyLink('{{data}}', this)">Copy Link</div>
                                </li>

                                {% endfor %}
                        </ul>
                        
               
                    <br><a class="btn btn-primary btn-lg" href="/home" role="button">tHanKs</a> 
                    
                </div>
        </div>
    </div>
   </body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.jquery.min.js"></script>
<script>

function copyLink(id, element) {
    var copiedText = document.getElementById(id);
    var $temp = $("<input>");
    $("body").append($temp);
    $temp.val(copiedText.id).select();
    document.execCommand("copy"); //Copy function
    $temp.remove();
    
    overwriteBtn(element, copiedText.textContent);  //Overwrite text
}

function overwriteBtn (element, text) {
    $(element).text('Copied!');
    setTimeout(function () { $(element).text('Copy Link'); }, 3000);
}
    


</script>

<style>


body {
    font-family: 'Arial';
}

h1 {
    text-align: center;
}

.textBox{
  position: relative;
  display: block;
  margin: 20px auto;
  width: 50%;
}

.websiteList {
    position: relative;
    margin: auto;
    min-width: 400px;
    width: 90%;
    list-style: none;
}

    .websiteList li {
        margin: 5px;
        width: 100%;
    }

    .websiteList a {
        color: #fff !important;
        display: inline-block;
        text-decoration: none;
        background-color: #2EC4B6;
        color: white;
        padding: 15px 5%;
        border-radius: 8px 0 0 8px;
        width: 60%;
        font-weight: bold;
        border-left: 2px solid #333;
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
    }

    .websiteList li > a:hover, .websiteList div:hover {
        background-color: #FF9F1C;
    }

    .websiteList div {
        display: inline-block;
        text-align: center;
        cursor: pointer;
        color: white;
        border-radius: 0 8px 8px 0;
        background-color: #E71D36;
        width: 20%;
        padding: 15px 4%;
        border-right: 2px solid #333;
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
    }


</style>